<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>My bookshelf</title>
	<link rel="shortcut icon" type="image/png" href='img/kek.jpg'></rel>
	<meta charset="UTF-8">
	<meta name="description" content="Personal Website">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>

</head>
<body>
	<div class='topnav' style='padding: 35px;'>
		<div class='col'>
            <a href='book.html' class="active">books and music</a>
			<a href='goal.html'>goals</a>
			<a href='index.html'>home</a>
		</div>
	</div>
	<div id='container'>
        <h2 class='wow fadeInUp' data-wow-delay="0.25s">Bookshelf</h2>
        <h4  style='color: #59A969;' class='wow fadeInUp' data-wow-delay="0.5">Works that have inspired and shaped my thinking</h4><br>
        <a href='https://en.wikipedia.org/wiki/The_Sickness_unto_Death'><img src='https://www.amazon.ca/images/I/410jjlKJvXL._SX331_BO1,204,203,200_.jpg' style='max-height: 250px;' class='wow fadeInUp' data-wow-delay="1s"></a>
        <a href= 'https://en.wikipedia.org/wiki/The_Myth_of_Sisyphus'><img src='https://www.amazon.ca/images/I/41NzU8b-FnL._SX323_BO1,204,203,200_.jpg' style='max-height: 250px;' class='wow fadeInUp' data-wow-delay="1.5s"></a>
        <a href='https://en.wikipedia.org/wiki/Common_Sense'><img src='https://www.amazon.ca/images/I/41YmIuPPwyL._SX326_BO1,204,203,200_.jpg' style='max-height: 250px;' class='wow fadeInUp' data-wow-delay="2s"></a>
        <a href='https://en.wikipedia.org/wiki/Walden'><img src='https://www.amazon.ca/images/I/71ks2VDd9+L._AC_UL480_FMwebp_QL65_.jpg' style='max-height: 250px;' class='wow fadeInUp' data-wow-delay="2.5s"></a>
        <a href='https://en.wikipedia.org/wiki/The_Metamorphosis'><img src='https://www.amazon.ca/images/I/51Jl70y5GML._SX348_BO1,204,203,200_.jpg' style='max-height: 250px;' class='wow fadeInUp' data-wow-delay="3s"></a>
		<a href='https://www.youtube.com/watch?v=VrDfSZ_6f4U&list=OLAK5uy_lQtJveo3DoXFBGf66sRAsiUoefldt4j3Q'><img src='https://upload.wikimedia.org/wikipedia/en/9/9b/Day_N_Night-Kid_Cudi_.jpg' style='max-height: 200px;' class='wow fadeInUp' data-wow-delay="1s"></a>
        <a href= 'https://www.youtube.com/watch?v=ZJNG3WmsOs4'><img src='https://upload.wikimedia.org/wikipedia/en/8/8a/Coldplay_-_Arabesque_-_Orphans.png' style='max-height: 200px;' class='wow fadeInUp' data-wow-delay="1.5s"></a>
        <a href='https://www.youtube.com/watch?v=RaTAlvbC_T4'><img src='https://upload.wikimedia.org/wikipedia/en/4/44/Kids_See_Ghosts_Cover.png' style='max-height: 200px;' class='wow fadeInUp' data-wow-delay="2s"></a>
        <a href='https://www.youtube.com/watch?v=5H4ekRWiW6U'><img src='https://media.pitchfork.com/photos/5929f8dbd7a71d1ea569b4da/1:1/w_500/1c7d2154.png' style='max-height: 200px;' class='wow fadeInUp' data-wow-delay="2.5s"></a>
    

    </div>
<br><br><br><br>
	<section class="footer__section section-padding">
		<div class="footer__copyright__text section-padding">
			<a href='https://www.linkedin.com/in/andrew-chen-40b14a1aa/' target='_blank'>LinkedIn</a> | <a href='https://www.dropbox.com/s/wk47ii7nhm49bwx/myresume%20%282%29.pdf?dl=0' target='_blank'>CV</a> | <a href='mailto:aca260@sfu.ca' target='_blank'>Email</a><br>
		</div>
	</section>
	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/wow.js"></script>
	<script>
		document.getElementById("defaultOpen").click();
		new WOW().init();
	</script>

	</body>
</html>
