<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Personal Goals</title>
	<link rel="shortcut icon" type="image/png" href='img/kek.jpg'></rel>
	<meta charset="UTF-8">
	<meta name="description" content="Personal Website">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>

</head>
<body>
	<div class='topnav' style='padding: 35px;'>
		<div class='col'>
			<a href='book.html'>books and music</a>
			<a href='blog.html' class='active'>goals</a>
			<a href='index.html'>home</a>
		</div>
	</div>
	<div id='container'>
		<img src='img/sis.jpg' style='max-height: 150px;'class='img wow fadeInUp'>
        <h2 class='wow fadeInUp' data-wow-delay="0.25s">Personal Goals</h2><br>
        <p>♟️ Reach 2000 ELO in Chess</p>
        <p>🤖 Learn MatLab</p>
        <p>🧮 Learn Econometrics</p>
        <p>🧠 Finish MIT DEDP MicroMasters</p>
        <p>⭐ Acquire a PSA 10 Vaporeon Gold Star</p>
        

		
    </div><br><br><br><br>
	<section class="footer__section section-padding">
		<div class="footer__copyright__text section-padding">
			<a href='https://www.linkedin.com/in/andrew-chen-40b14a1aa/' target='_blank'>LinkedIn</a> | <a href='https://www.dropbox.com/s/wk47ii7nhm49bwx/myresume%20%282%29.pdf?dl=0' target='_blank'>CV</a> | <a href='mailto:aca260@sfu.ca' target='_blank'>Email</a><br>
		</div>
	</section>
	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/wow.js"></script>
	<script>
		document.getElementById("defaultOpen").click();
		new WOW().init();
	</script>

	</body>
</html>
