<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Andrew Chen</title>
	<link rel="shortcut icon" type="image/png" href='img/kek.jpg'></rel>
	<meta charset="UTF-8">
	<meta name="description" content="Personal Website">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>

</head>
<body>
	<div class='topnav' style='padding:35px'>
		<div class='col'>
			<a href='book.html'>books and music</a>
			<a href='goal.html'>goals</a>
			<!-- <a href='blog.html'>blog</a> -->
			<a href='index.html' class='active'>home</a>
		</div>
	</div>
	
	<div id='container'>
		<section class='section-padding'>
			<!-- <img src='img/outline.jpg' class='wow fadeInUp' data-wow-delay="0.5s"><br><br> -->
			<h1 class='wow fadeInUp' data-wow-delay="0.75s">Andrew Chen</h1>
			<p class='wow fadeInUp' data-wow-delay="1.65s">I'm a high school junior from Vancouver, Canada. I like economics, investing and chess.</p>

			</section>	
<br>
	<section class='section-padding'>
		<h3 class='wow fadeInUp' data-wow-delay="2.5s">Current Projects</h3><br>
				<p class='wow fadeInUp' data-wow-delay="3s">RA @ <a href= 'https://www.selfdrivingcities.com/' target="_blank"> Self Driving Cities</a></p>
				<p class='wow fadeInUp' data-wow-delay="3s">Informing the world @ <a href= "https://understandcovid.org/" target="_blank">CVT</a></p>
				
	
	</div>

	
	<section class="footer__section section-padding">
		<div class="footer__copyright__text section-padding">
			<a href='https://www.linkedin.com/in/andrew-chen-40b14a1aa/' target='_blank'>LinkedIn</a> | <a href='https://www.dropbox.com/s/wk47ii7nhm49bwx/myresume%20%282%29.pdf?dl=0' target='_blank'>CV</a> | <a href='mailto:aca260@sfu.ca' target='_blank'>Email</a><br>
		</div>
	</section>
	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/wow.js"></script>
	<script>
		document.getElementById("defaultOpen").click();
		new WOW().init();
	</script>

	</body>
</html>
